# air-bridge-client

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/connection/: Connection.java
src/main/java/com/example/loaders/: FileLoader.java  PropertiesLoader.java
src/main/java/com/example/pojo/: ConnectionProperties.java  DataToSend.java
